# Create a .env file in the root directory and copy the contents of this file into it.

# development envirnoment file
NODE_ENV = 'development'
APP_PORT = 3000

## Database
DB_HOST = 'localhost'
DB_PORT = 27017
DB_NAME = 'vc'
DB_USER = ''
DB_PASSWORD = ''

## Authentication
SECRET = "higujkshyudgihdgsuifgjeoiwrwhertshnns"

## MAIL CONFIG
CLIENT_ID = "1038438283615-18809mhvj8jpjrc11677s90tgc0gg4cd.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04aZPjyjXw7alCgYIARAAGAQSNwF-L9IrdgeMuNmDWr9a_Y51C99vH0i6aKC1vMWV7yMzzaJuwzyhmG5CYGnIaimogoAV30SWbFk"